<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3"
    android:background="#353">

    <Button
        android:id="@+id/fragment3Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment3"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"></Button>

</RelativeLayout>