<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">
    
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rakam Giriniz."
        android:background="@drawable/editbackground"
        android:padding="10dp"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/hesaplaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Faktoriyel Hesapla"/>

    <TextView
        android:id="@+id/sonucTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>