<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="#6345">

    <ImageView
        android:id="@+id/kisiResmi"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kisiIsim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/kisiMesaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:paddingRight="10dp"
            android:gravity="right"/>

    </LinearLayout>

</LinearLayout>
