<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/baseLinearLayout"
    android:layout_margin="10dp"
    android:background="@android:color/holo_orange_dark"
    android:clickable="true">

    <TextView
        android:id="@+id/isimTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/telNoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/soyisimTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
