<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/kullaniciAdiEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kullanici Adinizi Giriniz."/>
    
    <EditText
        android:id="@+id/isimEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="İsminizi Giriniz."/>
    
    <RadioGroup
        android:id="@+id/cinsiyetRadioGrpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/erkekRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Erkek"/>
        <RadioButton
            android:id="@+id/kadinRadioBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kadın"/>
        <EditText
            android:id="@+id/sifreEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Şifre"/>
    </RadioGroup>

    <Button
        android:id="@+id/kayitOlBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>