<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#5343"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/kullaniciAdiText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/kullaniciSifreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/cinsiyetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/kullaniciisim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textStyle="bold"/>


</LinearLayout>
